{
  "name": "makemehapi",
  "version": "1.0.0",
  "description": "Learn all about hapi through a series of self-guided challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfatec/makemehapi.git"
  },
  "keywords": [
    "hapi",
    "exercise"
  ],
  "author": "wfatec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wfatec/makemehapi/issues"
  },
  "homepage": "https://github.com/wfatec/makemehapi#readme",
  "dependencies": {
    "boom": "^7.2.0",
    "h2o2": "^8.1.2",
    "handlebars": "^4.0.12",
    "hapi": "^17.6.0",
    "hapi-auth-basic": "^5.0.0",
    "inert": "^5.1.0",
    "joi": "^14.0.2",
    "rot13-transform": "^1.0.0",
    "vision": "^5.4.0"
  }
}
